# QA_OTUS_DZ_2025

./: .gitignore  DZ_15.txt  pom.xml
src/ru/vetl/: Main.java
src/ru/vetl/animals/: Animal.java
src/ru/vetl/animals/birds/: Duck.java  IFlying.java
src/ru/vetl/animals/pets/: Cat.java  Dog.java
src/ru/vetl/data/: AnimalTypeData.java  ColorData.java  CommandsData.java
src/ru/vetl/db/: IDatabase.java  MySqlConnectorDb.java
src/ru/vetl/factory/: AddAge.java  AddAnimal.java  AddColor.java  AddName.java  AddType.java  AddWeight.java  AnimalFactory.java
src/ru/vetl/tools/: NumberTools.java
